{
  "name": "quickcadence",
  "version": "0.2.0",
  "description": "Cadence detection for accelerometer data.",
  "main": "lib/quickCadence.js",
  "scripts": {
    "build": "echo \"Starting build...\" && webpack",
    "test": "mocha"
  },
  "engines": {
    "node": ">4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewhao/quickcadence.git"
  },
  "keywords": [
    "accelerometer",
    "cadence",
    "events",
    "algorithm",
    "frp"
  ],
  "author": "Andrew Hao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewhao/quickcadence/issues"
  },
  "files": [
    "lib/quickCadence.js",
    "lib/quickCadence/**/*.js"
  ],
  "homepage": "https://github.com/andrewhao/quickcadence",
  "dependencies": {
    "rxjs": "^5.0.0-beta.1",
    "csv": "^0.4.5"
  },
  "devDependencies": {
    "baconjs": "^0.7.53",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "bower": "^1.4.1",
    "csv": "^0.4.5",
    "brfs": "^1.4.0",
    "d3": "^3.5.6",
    "mocha": "^2.2.5",
    "react-hot-loader": "^1.3.0",
    "rickshaw": "^1.5.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
